# Notificação de email com uso do observer
email.ativo=true

email.assunto=GPA - Projeto #NOME_PROJETO#
email.corpo.submissao=O projeto #NOME_PROJETO# do servidor #NOME_COORDENADOR# foi cadastrado e submetido para direção.

email.corpo.atribuicao_parecerista.coordenador=Foi atribuído ao parecerista #NOME_PARECERISTA# a emissão de um parecer sobre o seu projeto #NOME_PROJETO#.
email.corpo.atribuicao_parecerista.parecerista=O projeto #NOME_PROJETO# foi atribuído para sua apreciação, com prazo sugerido até #PRAZO#.
email.corpo.atribuicao_parecerista.diretor=O projeto #NOME_PROJETO# foi atribuído ao parecerista #NOME_PARECERISTA# para emissão de um parecer.

email.corpo.alteracao_parecerista.parecerista=A sua atribuição de parecerista do projeto #NOME_PROJETO# foi removida.
email.corpo.alteracao_parecerista.coordenador=O parecerista do projeto #NOME_PROJETO# foi alterado para o parecerista #NOME_PARECERISTA#.
email.corpo.alteracao_parecerista.diretor=O parecerista do projeto #NOME_PROJETO# foi alterado e atribuído para o parecerista #NOME_PARECERISTA#, com prazo até #PRAZO#.

email.corpo.emissao_parecer.coordenador=O parecer técnico para o projeto #NOME_PROJETO# foi emitido por #NOME_PARECERISTA#.
email.corpo.emissao_parecer.parecerista=Seu parecer para o projeto #NOME_PROJETO# foi registrado.
email.corpo.emissao_parecer.diretor=Um parecer técnico para o projeto #NOME_PROJETO# foi emitido por #NOME_PARECERISTA#.

email.corpo.atribuicao_relator_relator=Você foi atribuído como relator do projeto #NOME_PROJETO#, sua avaliação sobre o mesmo é aguardada.
email.corpo.atribuicao_relator_coordenador=O relator #NOME_RELATOR# foi encarregado de emitir uma avaliação sobre o seu projeto #NOME_PROJETO#.
email.corpo.atribuicao_relator_diretor=O relator #NOME_RELATOR# foi encarregado de emitir uma avaliação sobre o projeto #NOME_PROJETO#.

email.corpo.alteracao_relator_relator=A sua atribuição como relator do projeto #NOME_PROJETO# foi removida.
email.corpo.alteracao_relator_coordenador=O relator do seu projeto #NOME_PROJETO# foi alterado para o relator #NOME_RELATOR#.
email.corpo.alteracao_relator_diretor=O relator do projeto #NOME_PROJETO# foi alterado para o relator #NOME_RELATOR#.

email.corpo.avaliacao_relator_relator=A sua avaliação sobre o projeto #NOME_PROJETO# foi registrada.
email.corpo.avaliacao_relator_coordenador=A avaliação do relator para o seu projeto #NOME_PROJETO# foi emitido por #NOME_RELATOR#.
email.corpo.avaliacao_relator_diretor=A avaliação do relator para o projeto #NOME_PROJETO# foi emitido por #NOME_RELATOR#.

email.corpo.homologacao=O projeto #NOME_PROJETO# foi homologado com o status de #STATUS_HOMOLOGACAO#.

email.corpo.resolucao_pendencia=Foi solicitado que pendências existentes no projeto #NOME_PROJETO sejam resolvidas.
email.corpo.submissao_resolucao_pendencia=O projeto #NOME_PROJETO# do servidor #NOME_COORDENADOR# passou pela resolução de pendências, e aguarda pelo parecer.

email.corpo.resolucao_restricao=Foi solicitado que restrições existentes no projeto #NOME_PROJETO sejam resolvidas.
email.corpo.submissao_resolucao_restricao=O projeto #NOME_PROJETO# do servidor #NOME_COORDENADOR# passou pela resolução de restrições, e aguarda pelo avaliação.